<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
.main-container {
  width: 400px;
  margin: 80px auto;
}

body {
  cursor: default;
  margin: 0;
  font-family:'Segoe UI', Tahoma, sans-serif;
  font-size: 75%;
  color:rgb(48, 57, 66)
}

p {
  line-height: 1.8em;
}

h1 {
  -webkit-user-select: none;
  font-weight: normal;
  /* Makes the vertical size of the text the same for all fonts. */
  line-height: 1;
}

h1 {
  font-size: 1.5em;
}

hr{
    border:0;
    height:0;
    border-top:1px solid rgba(0, 0, 0, 0.1);
    border-bottom:1px solid rgba(255, 255, 255, 0.1)
}

.hidden {
  display: none;
}

kbd {
    color: #000;
    background: #eee;
    border-style: solid;
    border-color: #ccc #aaa #888 #bbb;
    padding: .1em .6em;
    border: 1px solid #ccc;
    font-size: 11px;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    background-color: #f7f7f7;
    color: #333;
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    border-radius: 3px;
    display: inline-block;
    margin: 0 .1em;
    text-shadow: 0 1px 0 #fff;
    line-height: 1.4;
    white-space: nowrap
}

  </style>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.hotkeys.js"></script>
  <script src="js/options.js"></script>
  <script src="js/main-options.js"></script>
</head>
<body>
  <div class="main-container">
    <h1>Configuration</h1>
    <hr />
    Hotkey: <span id="preview"></span>
    <hr />
    <button id="save">Save</button>
    <span id="result"></span>
  </div>
</body>
</html>